/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ----- VARIABLES ----- */

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
  
}

* {
  font-family: 'poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background: var(--body-color);
}
::-webkit-scrollbar{
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track{
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
  background: #bbb;
}
.btn{
  padding: 12px 20px;
  font-weight: 500px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  transition: .4s;
  cursor: pointer;

}

.downbtn{
  display: flex;
  position: relative;
  overflow: hidden;
}
.downbtn div{
  z-index: 1;
  color: gray;
  font-size: 13px;
}
.downbtn:before{
  content: '';
  height: 400%;
  width: 30%;
  background: var(--first-color);
  position: absolute;
  top: -150%;
  left: 35%;
  transform: rotate(70deg);
  transition: transform 0.5s ease;
}
.downbtn:hover::before{
  transform: rotate(110deg);
  transition: transform 0.3s linear;
}


.downbtn:after{
  content: '';
  inset: 3px;
  background: #efefef;
  position: absolute;
  border-radius: 10px;
}
.downbtn:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.downbtn:active{
  transform: scale(0.8);
}
ul,
a {
  text-decoration: none;
  list-style: none;
}

.navbar{
    position: fixed;
    width: 100%;
    height: 90px;
    padding-inline:10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--body-color);
    z-index: 100;
    overflow: hidden;

}


.z1{
  z-index: 1;
}

.nav-brand{
  position: relative;
  font-size: 1.5rem;
  margin-left: 30px;
  color: var(--text-color-third) !important;
  font-weight: 600;
  filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));

  
}
.nav-brand::after{
  content: "";
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: var(--text-color-second);
  position: absolute;
  bottom: 8px;
  right: -15px;
  
}
.nav-menu{
  
  display: flex;
}
.nav-list{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 20%;
  column-gap: 10px;
  color: var(--text-color-second);
  font-weight: 500px;
  position: relative;
  
 
 
}
.nav-item{
  z-index: 2;
}

  

.nav-btn{
  height: 50px;
  display: none;
  cursor: pointer;
  margin: 10px 10px 0 0;
  font-size: 2rem;
  position: relative;
}

.close{
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.nav-item a{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.nav-icon{
  position: relative;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform .5s ease;
  font-weight: bolder;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  
}
.nav-icon ion-icon{
  z-index: 10;
  font-size: 1.3rem;
}
.nav-icon:before{
  content: '';
  height: 300%;
  width: 100%;
  background: linear-gradient(blue,orange);
  position: absolute;
  top: -100%;
  left: 0;
  opacity: 0;
  transition: opacity .5s ease;

}
.nav-icon:after{
  content: '';
  inset: 2.05px;
  position: absolute;
  border-radius: 50%;
}
.nav-item.active .nav-icon{
  transform: translateY(-29px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
.nav-item.active .nav-icon::after{
  background: rgba(250,250,250,0.9);
  
}
.nav-item.active .nav-icon::before{
  opacity: 1;  
  animation: rotate 5s linear infinite;
}
@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }
  
  100%{
    transform: rotate(180deg);
  }
}

.text{
  transition: .5s;
  position: absolute;
  font-size: 15px;
  opacity: 0;
  transform: translateY(20px);
  color: var(--first-color);
  font-weight: 600;
  
}
.nav-item.active .text{
  opacity: 1;
  transform: translateY(10px)
}


.dark{
  position: fixed;
  height: 40px;
  width: 40px;
  top: 100px;
  right: 15px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.30);
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--first-color);
  font-weight: 550;
  
 

}
.dark:hover{
  color: white;
  background: var(--first-color);
}
.light{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 2px;
  gap: 10px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.moon{
  transition: opacity 0.3s ease;
}
.sun{
  opacity: 0;
  position: absolute;
  font-size: 1.5rem;

}


/* ------------ Home ------------- */

.wrapper{
  padding-inline:10vw;
}
.featured-box{
  position: relative;
  display: flex;
  min-height: 100vh;
  align-items: center;
}



.featured-text{
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  min-height: 70vh;
  width: 50%;
  flex-direction: column;
  padding-left: 20px;
  overflow: hidden;  
}


.featured-text-card span{
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  border-radius: 5px;
}


.featured-name p{
  font-size: 40px;
  font-weight: 600;
  color: var(--text-color-second);
}

.typedtext{
 
  color: var(--text-color-third);
  font-weight: 600;
  font-size: 50px;
}


.featured-text-info{
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);

}

.featured-text-btn{
  display: flex;
  gap: 20px;

}
.featured-text-btn .blue-btn{
  background: var(--first-color);
  
  color: var(--color-white);
}
.featured-text-btn .blue-btn:hover{
  background: var(--first-color-hover);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.social-icons{
  display: flex;
  margin-top: 4rem;
  gap: 30px;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  color : rgb(1, 1, 1);
  transition: all 0.3s linear;
  overflow: hidden;
  position: relative;
}
.icon ion-icon{
  z-index: 10;
}
.icon:before{
  content: '';
  height: 300%;
  width: 76%;
  background: var(--first-color);
  position: absolute;
  top: -100%;
  left: 12%;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.icon::after{
  content: '';
  inset: 2px;
  background: var(--color-white);
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
}
.icon:hover::before{
  opacity: 1;
  animation: rotate 3s linear infinite;
  
}
.icon:hover{
  color: rgb(40, 0, 200);
  transform: translateY(-2px) scale(1.05);
}


.featured-image{
  display: flex;
  justify-content: right;
  align-items: center;
  min-height: 70vh;
  width: 50%;
  z-index: 1;

}
.image{
 
  margin: auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image img{
  width: 200px;
  height: 250px;
  border-radius: 100px;
  border: 3px solid rgb(111, 179, 179);
    
}




/* --------- ABOUT ------------ */

.about{
  min-height: 100vh;
  padding-block: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
#about{
  
  gap: 30px;
  padding: 0;
  padding-top: 5.5em;

}

.row{
  display: flex;
  gap: 30px;
  width: 100%;
}
.aboutrow{
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 70vh;
  
}
.col{
  display: flex;
  width: 50%;
}
.col-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--first-color);
  background: lightblue;
  width: 30%;
  gap: 20px;
  border-radius: 20px 0 0 20px;
  box-shadow: 0px 8px 10px var(--first-shadow-color);

}
.col-2{
  display: flex;
  width: 70%;
}
.abouttxt{
  text-align: center;
}

.top-header{
  text-align: center;
  margin-bottom: 5em;
}
.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  
}

/* .circle::before{
  content: '';
  width: 110%;
  height: 110%;
  top: 5%;
  left: -10%;
  position: absolute;
 
  transform: rotate(45deg);
  transition: all 0.3s linear;
  
  background: rgb(14, 141, 166);
}
.col-1 .circle:hover::before{

  transform: rotate(-80deg);
  left: -13%;
  top: -5%;

} */

 

.col-1 .img{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background: lightblue;
  overflow: hidden;
  position: relative;
  border:9px solid lightblue;
  
}
/* .img::before{
  content: '';
  width: 110%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -10%;
  transform: rotate(45deg);
  transition: all 0.3s linear;
  background: rgb(90, 86, 148);
}
.img::after{
  content: '';
  position: absolute;
  background: lightblue;
  inset: 3px;
  border-radius: 50%;
  
 
}
.col-1 .circle:hover .img::before{
  transform: rotate(-70deg);
} */
 
.col-1 img{
  width: 200px;
  height: 215px;
  border-radius: 50%;
  z-index: 1;
  box-shadow:  0 0 5px rgba(0, 0, 0, 0.30);
  
}
.typedtext2{
  color: var(--text-color-third);
}

h3{
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}
.about-info{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-block: 30px 70px;
  padding-inline: 20px;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius:0 20px 20px 0;
  gap: 30px;
}

.about-info span{
  color: var(--text-color-third);
  font-weight: 600;
  font-size: 20px;
}
.about-info p{
  font-size: 15px;
  color: #777;
  text-align:justify;
  text-indent: 40px;
  line-height: 1.5;
}
.about-info .last{
  color: var(--text-color-second) ;
  text-align: center;
}


.skills{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  border: 2px solid var(--text-color-third);
  padding: 20px;
  border-radius: 10px;
}
.skills-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}
.skills-header{
  margin-bottom: 10px;
  color: var(--text-color-second);
}
.skills-list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.skills-list span{
  font-size: 14px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

.heading{
  margin: 50px 0;
}


.education{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5rem;
  width: 100%;
  min-height: 100vh;
}
.education-row{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}
.education-row .title{
  font-size: 1.5rem;

}
.education-box{
  border-left: .2rem solid var(--second-color);
}
.education-content{
  position: relative;
  padding-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  
}
.education-content::before{
  content: '';
  height: 17px;
  width: 17px;
  position: absolute;
  background: var(--second-color);
  border-radius: 50%;
  left: -10px;
}
.content{
  position: relative;
  padding: 1.5rem;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  transition: transform 0.1s linear;
  

}
.education h3{
  font-weight: 500;
  font-size: 1.2rem;
}
.content div{
  z-index: 1;
}
.content::before{
  content: '';
  width: 16%;
  height: 700%;
  position: absolute;
  top: -300%;
  left: 42%;
  background: var(--second-color);
  transition: all 0.25s linear;
  transform: rotate(-85deg);
  opacity: 0;
}
.content::after{
  content: '';
  inset: 4px;
  background: var(--body-color);
  position: absolute;
  border-radius: 10px;
}
.content:hover:before{
  transform: rotate(75deg);
  opacity: 1;
  
  
}
.content:hover{
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  transform: scale(1.01);
}
.content .year{
  font-size: 1.1rem;
  padding-bottom: .5rem;
  color: var(--text-color-third);
  font-weight: 500;
}

.content p{
  color: var(--text-color-second);
  line-height: 1.5;
  text-indent: 40px;
  word-spacing: 2;
}
.content p span{
  color: var(--text-color-third);
  font-weight: 500;
}

/* ------------ SERVICE ------------- */

.service-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  
}
.service-box{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px, rgba(0,0,0,0.3) 0px 8px 16px -8px ;
  border-radius: 20px;
  overflow: hidden;
  border-top: 3px solid var(--first-color);
  border-bottom: 3px solid var(--first-color);
}
.service-box i{
  font-size: 2rem;
  color: var(--first-color-hover);
}
.top-header span{
  color: rgb(15, 15, 229);
}
.service-box p{
  width: 80%;
  line-height: 1.5;
  font-size: 15px;
  color: #777;
}
.service-box::after, .contact-info::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -100%;
  background: var(--second-color);
  border-radius: 20px;
  transition: .6s;
  z-index: 1;
}
.service-box:hover::after,
.contact-info:hover::after{
  bottom: 0;
}
.service-box:hover{
  border-color: var(--second-color);
  transition: all 0.3s ease-in-out;
}
.service-box:hover.service-box h3,
.service-box:hover.service-box i,
.service-box:hover.service-box p{
  color: var(--color-white);
  z-index: 2;
}



/* --------------- PROJECTS --------- */
.project-box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  row-gap: 50px;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.card-custom{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: auto;
  background: var(--color-white);
  box-shadow: rgba(50,50,93,0.25) 0px 13px 27px -5px, rgba(0,0,0,0.3) 0px 8px 16px -8px ;
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  transition: all 0.2s linear;
  position: relative;
}


.pro-img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.card-custom::before{
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  position: absolute;
  
}
.blur{
  position: absolute;
  background: rgba(0, 0, 0, 0.30);
  backdrop-filter: blur(3px);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s linear;

}
.box-content{
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.2s linear;
}
.box-content h4{
  color: black;
  font-size: 1.1rem;
  font-weight: 700;
}
.box-content p{
  color: white;
}
.box-content a{
  background: var(--first-color-hover);
  border-radius: 10px;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
}

.card-custom:hover .box-content,
.card-custom:hover .blur{
  opacity: 1;
  transform: scale(1);
}
.card-custom:hover{
  transform: scale(1.01);
  box-shadow: 0 10 20px rgba(0, 0, 0, 0.25);
}









/* --------------- CONTACT --------- */

.contact{
  min-height: 100vh;
  padding-top: 90px;

}
.contact-wrapper{
  width: 100%;
  height: auto;
}
.contact-info{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  width: 100%;
  height: 300px;
  background: var(--second-color);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 10px;
  overflow: hidden;
}
.contact-info h2{
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info p{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info h2 ion-icon{
  position: relative;
  top: 5px;
}
.contact-info p ion-icon{
  font-size: 20px;
}


.contact-info::after{
  background: var(--color-white);
  border-radius: 0;

}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info ion-icon,
.contact-info:hover.contact-info p{
  color: var(--text-color-second);
  z-index: 2;
}

.form-control{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field{
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  padding-inline: 20px;
  border-radius: 10px;
  outline: none;
}
textarea{
  width: 100%;
  height: 250px;
  background:transparent;
  border: 2px solid #aaa;
  padding: 15px 20px;
  border-radius: 10px;
  outline: none;
  resize: none;

}

.form-button .btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 15px;
  background: var(--second-color);
  color: var(--color-white);
}
.form-button .btn:hover{
  background: #00B5E7;
  transition: .2s;
}

.form-button ion-icon{
  font-size: 18px;
}








/* ------------- FOOTER -------------*/


footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}
.top-footer p{
  font-size: 1.2rem;
}
.footer-social-icons{
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */

@media only screen and (max-width : 1024px){
  .featured-text{
    padding: 0;
  }
  .image{
    width: 250px;
    height: 250px;
   
  }
  
  .circle{
    transform: scale(0.8);
  }
  
  
}
@media only screen and (min-width : 900px){
  .contact{
    display: flex;
    align-items: center;
    justify-content: center;
  }


}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */

@media only screen and (max-width : 900px){

 
 .about,
 .projects,
 .contact{
  padding-top: 90px;
 }
.about{
  min-height: auto;
  padding-bottom: 20px;
}

  .featured-box{
    padding-top: 70px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
 
  }
  .featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-items: center;
    min-height: auto;
  }

  .featured-name{
    font-size: 2.5rem;
  }
  .social-icons{
    display: none;
  }
  .featured-image{
    order: 1;
    min-height: 250px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image img{
    width: 170px;
    height: 200px;
    filter: drop-shadow(5px 7px 10px rgba(0,0,0,0.4));

  }
  .row{
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col{
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
  .aboutrow{
    flex-direction: column;
    width: 100%;
  }
  .col-1 {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px 20px 0 0 ;
  }
  .col-2{
    width: 100%;
    height: auto;
    
  }
 
  .about-info{
    border-radius: 0 0 20px 20px ;
  }
  .top-header{
    margin-bottom: 1rem;
  }
  .service-container
  {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
   
  }
  .project-box{
    flex-direction: column;
    width: 100%;
  }
  .card-custom{
    width: 70%;
  }
  .pro-img{
    height: 250px;
  }
  
  .contact-info{
    width: 100%;
  }
 
  .service-box{
    width: 80%;
    
  }
  .nav-brand{
    margin-left: 10px;
    cursor: pointer;
  }
  footer{
    margin-top: 100px;
  }
  .footer-social-icons{
    gap: 20px;
    width: 100%;
  }
  .bottom-footer{
    font-size: 12px;
  }

}

/* ----- MEDIA QUERY == 761px / RESPONSIVE ----- */
@media only screen and (min-width : 761px){
  .nav-menu{
    position: relative;
    top: 10%;
  }
}




/* ----- MEDIA QUERY == 760px / RESPONSIVE ----- */

@media only screen and (max-width : 760px){
  .navbar{
    height: 70px;
  }
  .nav-btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .download{
    display: none;
  }
  .nav-menu{
    position: fixed;
    
    bottom: -100%;
    padding: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s;
    width: 100%;
    transition: .5s; 
    
    
   
  }
 .nav-list{
  width: 400px;
  height: auto;
  column-gap: 5% ;
  padding: 0 20px;
  backdrop-filter: blur(3px);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
 }






 .responsive{
    bottom: 0px;
  }
  
  .card-custom{
    width: 80%;
    height: 200px;
  }
  .circle{
    transform: scale(0.9);
  }

}



/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media screen and (max-width : 540px){
.featured-box .featured-name{
  font-size: 40px;
}
.service-box{
  width: 100%;
}
.nav-list{
  width: 320px;
}
.nav-item.active .nav-icon{
  transform: translateY(-27px);
}
.card-custom{
  width: 100%;
}






}




.b{
  opacity: 1;
  transition: ease;
  transition-delay: 0.2s;
  
}
.c{
  opacity: 1;
  
  
}

.a{
  opacity: 0;
}
